spring.application.name=api-gateway
server.port=9000

# Keycloak issuer URI trong Docker network (phải khớp với tên service trong docker-compose)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-microservice-realm
user_service.url=http://user-service:8081
post_service.url=http://post-service:8082
# Swagger aggregation các dịch vụ
springdoc.swagger-ui.path =/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name = User-Service
springdoc.swagger-ui.urls[0].url=  /aggregate/User-service/v3/api-docs
springdoc.swagger-ui.urls[1].name = Post-Service
springdoc.swagger-ui.urls[1].url = /aggregate/Post-service/v3/api-docs

# Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j circuit breaker
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

# Resilience4j timeout & retry
resilience4j.timelimiter.configs.default.timeout-duration=3s
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s
