spring.application.name=user-service

# Kết nối DB nội bộ Docker (tên service của DB là "mysql" hoặc theo docker-compose)
spring.datasource.url=jdbc:mysql://mysql-user:3306/user_db
spring.datasource.username=root
spring.datasource.password=root

# Đổi base URL dùng trong container
server.port=8081

# JPA và Swagger
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
